# wx-demo

./: ngrok.bat  pom.xml
src/main/: local.properties
src/main/java/io/jinzty/wxdemo/: LogviewFileLogFilter.java  WebAppInitializer.java  WxDemoApplication.java
src/main/java/io/jinzty/wxdemo/config/: WebConfig.java
src/main/java/io/jinzty/wxdemo/controller/: WxController.java
src/main/java/io/jinzty/wxdemo/interceptor/: WxInterceptor.java
src/main/java/io/jinzty/wxdemo/util/: QRCodeUtils.java  WxUtils.java
src/main/java/io/jinzty/wxdemo/websocket/: GetHttpSessionConfigurator.java  MyWebSocket.java  WxWebSocket.java
src/main/kotlin/io/jinzty/wxdemo/controller/: IndexController.kt
src/main/resources/: banner.txt  logback.xml
src/main/resources/static/: login.html  login.js  ws.html  wxLogin.html  wxWs.js
src/main/springboot-config/: application.properties
src/test/java/io/jinzty/wxdemo/: WxDemoApplicationTests.java
