${AnsiColor.BRIGHT_GREEN}

 ██       ██ ██     ██       ███████   ████████ ████     ████   ███████
░██      ░██░░██   ██       ░██░░░░██ ░██░░░░░ ░██░██   ██░██  ██░░░░░██
░██   █  ░██ ░░██ ██        ░██    ░██░██      ░██░░██ ██ ░██ ██     ░░██
░██  ███ ░██  ░░███    █████░██    ░██░███████ ░██ ░░███  ░██░██      ░██
░██ ██░██░██   ██░██  ░░░░░ ░██    ░██░██░░░░  ░██  ░░█   ░██░██      ░██
░████ ░░████  ██ ░░██       ░██    ██ ░██      ░██   ░    ░██░░██     ██
░██░   ░░░██ ██   ░░██      ░███████  ░████████░██        ░██ ░░███████
░░       ░░ ░░     ░░       ░░░░░░░   ░░░░░░░░ ░░         ░░   ░░░░░░░
${AnsiColor.BRIGHT_RED}■■■Spring Boot Version: ${spring-boot.formatted-version}■■■
■■■Application Version: ${application.formatted-version}■■■

${AnsiColor.DEFAULT}